Jul 25 05:52:25.874 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jul 25 05:52:25.874 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60843.
Jul 25 05:52:26.218 HYPERVISOR: exec_cmd: hypervisor version 
Jul 25 05:52:26.218 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\user\Documents\gns3\tcl\project-files\dynamips 
Jul 25 05:52:26.311 GENERAL: working_dir=C:\Users\user\Documents\gns3\tcl\project-files\dynamips
Jul 25 05:52:26.311 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\user\Documents\gns3\tcl\project-files\dynamips\4b37a055-1846-4875-9224-ea04b392c04e 
Jul 25 05:52:26.311 GENERAL: working_dir=C:\Users\user\Documents\gns3\tcl\project-files\dynamips\4b37a055-1846-4875-9224-ea04b392c04e
Jul 25 05:52:26.311 HYPERVISOR: exec_cmd: vm create R2 2 c1700 
Jul 25 05:52:26.327 VM: VM R2 created.
Jul 25 05:52:26.327 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Jul 25 05:52:26.327 HYPERVISOR: exec_cmd: c1700 get_mac_addr R2 
Jul 25 05:52:26.327 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jul 25 05:52:26.327 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 25 05:52:26.327 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x80618b54 
Jul 25 05:52:26.343 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/user/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.image 
Jul 25 05:52:26.343 HYPERVISOR: exec_cmd: c1700 set_iomem R2 5 
Jul 25 05:52:26.343 HYPERVISOR: exec_cmd: c1700 set_mac_addr R2 d002.1194.0000 
Jul 25 05:52:26.343 HYPERVISOR: exec_cmd: vm set_nvram R2 128 
Jul 25 05:52:26.343 HYPERVISOR: exec_cmd: vm set_ram R2 250 
Jul 25 05:52:26.343 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Jul 25 05:52:26.343 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-2T 
Jul 25 05:52:30.046 HYPERVISOR: exec_cmd: nio create_udp udp-96a7b7e2-94c1-4abd-a9be-116c262ae81a 10006 127.0.0.1 10007 
Jul 25 05:52:30.639 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-96a7b7e2-94c1-4abd-a9be-116c262ae81a 
Jul 25 05:52:30.639 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 25 05:52:35.749 HYPERVISOR: exec_cmd: vm create Ghost 0 c1700 
Jul 25 05:52:35.749 VM: VM Ghost created.
Jul 25 05:52:35.749 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/user/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.image 
Jul 25 05:52:35.749 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jul 25 05:52:35.749 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\user\Documents\gns3\tcl\project-files\dynamips\c1700-adventerprisek9-mz.124-8.image-250.ghost' 
Jul 25 05:52:35.749 HYPERVISOR: exec_cmd: vm set_ram Ghost 250 
Jul 25 05:52:35.749 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 25 05:52:35.795 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jul 25 05:52:35.795 HYPERVISOR: exec_cmd: vm start Ghost 
Jul 25 05:52:37.378 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jul 25 05:52:37.674 VM: VM Ghost shutdown.
Jul 25 05:52:37.674 VM: VM Ghost destroyed.
Jul 25 05:52:37.690 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 25 05:52:37.690 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Jul 25 05:52:37.690 HYPERVISOR: exec_cmd: vm start R2 
Jul 25 05:53:08.176 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 25 06:11:07.415 HYPERVISOR: exec_cmd: vm create Ghost 0 c1700 
Jul 25 06:11:07.457 VM: VM Ghost created.
Jul 25 06:11:07.459 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/user/GNS3/images/IOS/c1700-adventerprisek9-mz.124-8.image 
Jul 25 06:11:07.459 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jul 25 06:11:07.460 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\user\Documents\gns3\tcl\project-files\dynamips\c1700-adventerprisek9-mz.124-8.image-250.ghost' 
Jul 25 06:11:07.462 HYPERVISOR: exec_cmd: vm set_ram Ghost 250 
Jul 25 06:11:07.463 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 25 06:11:07.467 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jul 25 06:11:07.467 HYPERVISOR: exec_cmd: vm start Ghost 
Jul 25 06:11:07.803 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jul 25 06:11:08.082 VM: VM Ghost shutdown.
Jul 25 06:11:08.082 VM: VM Ghost destroyed.
Jul 25 06:11:08.107 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 25 06:11:13.480 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 25 06:11:13.484 HYPERVISOR: exec_cmd: vm stop R2 
Jul 25 06:11:13.771 VM: VM R2 shutdown.
Jul 25 06:11:13.774 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 25 06:11:14.025 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 25 06:11:14.027 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 25 06:11:14.034 HYPERVISOR: exec_cmd: vm delete R2 
Jul 25 06:11:14.034 VM: VM R2 destroyed.
Jul 25 06:11:14.105 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 25 06:11:14.250 HYPERVISOR: Stopped.
Jul 25 06:11:14.250 GENERAL: reset done.
